{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 new\
push 11\
push 12\
push 23\
push 14\
push 15\
push 26\
push 27\
push 28\
push 19\
push 10\
push 21\
cout\
pop 21\
pop 10\
pop 19\
assign\
	pop 28\
	pop 27\
	pop 26\
	pop 15\
	pop 14\
	pop 23\
	pop 12\
	top 11\
	size 1\
	cout\
	delete\
exit\
top 28\
size 8\
pop 28\
pop 27\
pop 26\
pop 15\
pop 14\
pop 23\
cout\
delete\
summary\
exit}